(module example/hunt_the_wumpus
  (imports
    (airj example/wumpus_logic GameState
                                Resolution
                                any-bat-near?
                                any-pit-near?
                                bat?
                                command-arg
                                command-verb
                                neighbors
                                neighbor-text
                                pit?
                                prompt-text
                                resolve-move
                                resolve-shot
                                warning-near?)
    (java java.util.Random))
  (export main)

  (fn random-room
    (params (rng (Java java.util.Random)))
    (returns String)
    (effects (Foreign.Throw))
    (requires true)
    (ensures true)
    (int->string
      (int-add
        (java/call (local rng) nextInt (signature (Int) Int) 20)
        1)))

  (fn moved-wumpus
    (params (rng (Java java.util.Random)) (wumpus-room String))
    (returns String)
    (effects (Foreign.Throw))
    (requires true)
    (ensures true)
    (let ((roll (java/call (local rng) nextInt (signature (Int) Int) 4)))
      (if (int-eq (local roll) 0)
        (local wumpus-room)
        (seq-get
          (call (local neighbors) (local wumpus-room))
          (int-sub (local roll) 1)))))

  (fn print-resolution
    (params (resolution Resolution))
    (returns Unit)
    (effects (Stdout.Write))
    (requires true)
    (ensures true)
    (seq
      (io/println (record-get (local resolution) primary-message))
      (if (string-empty? (record-get (local resolution) secondary-message))
        (io/print "")
        (io/println (record-get (local resolution) secondary-message)))))

  (fn print-room
    (params (player-room String) (wumpus-room String))
    (returns Unit)
    (effects (Stdout.Write))
    (requires true)
    (ensures true)
    (seq
      (io/println "")
      (io/println (string-concat "You are in room " (local player-room)))
      (io/println (call (local neighbor-text) (local player-room)))
      (if (call (local warning-near?) (local player-room) (local wumpus-room))
        (io/println "You smell a Wumpus.")
        (io/println ""))
      (if (call (local any-pit-near?) (local player-room))
        (io/println "You feel a draft.")
        (io/println ""))
      (if (call (local any-bat-near?) (local player-room))
        (io/println "You hear rustling bats.")
        (io/println ""))))

  (fn intro
    (params)
    (returns Unit)
    (effects (Stdout.Write))
    (requires true)
    (ensures true)
    (seq
      (io/println "Hunt the Wumpus")
      (io/println "Avoid the pits, dodge the bats, and shoot the Wumpus.")
      (io/println "Rooms are numbered 1 through 20.")))

  (fn game-loop
    (params (rng (Java java.util.Random))
            (state GameState))
    (returns Int)
    (effects (Foreign.Throw Stdin.Read Stdout.Write))
    (requires true)
    (ensures true)
    (loop ((current-state (local state)))
      (let ((current-player (record-get (local current-state) player-room)))
        (let ((current-wumpus (record-get (local current-state) wumpus-room)))
          (let ((current-arrows (record-get (local current-state) arrows)))
            (if (string-eq (local current-player) (local current-wumpus))
              (seq
                (io/println "You enter the Wumpus room. You lose.")
                1)
              (if (call (local pit?) (local current-player))
                (seq
                  (io/println "You fall into a bottomless pit. You lose.")
                  1)
                (if (call (local bat?) (local current-player))
                  (seq
                    (io/println "Super bats whisk you to another room!")
                    (recur (construct GameState
                                      (call (local random-room) (local rng))
                                      (local current-wumpus)
                                      (local current-arrows))))
                  (seq
                    (call (local print-room) (local current-player) (local current-wumpus))
                    (io/println (call (local prompt-text) (local current-arrows)))
                    (let ((line (io/read-line)))
                      (let ((verb (call (local command-verb) (local line))))
                        (let ((arg (call (local command-arg) (local line))))
                          (if (string-eq (local verb) "quit")
                            (seq
                              (io/println "Goodbye.")
                              0)
                            (if (string-eq (local verb) "shoot")
                              (let ((resolution
                                      (call (local resolve-shot)
                                            (local current-state)
                                            (local arg)
                                            (call (local moved-wumpus) (local rng) (local current-wumpus)))))
                                (seq
                                  (call (local print-resolution) (local resolution))
                                  (if (bool-or
                                        (string-eq (record-get (local resolution) status) "won")
                                        (string-eq (record-get (local resolution) status) "lost"))
                                    (if (string-eq (record-get (local resolution) status) "won")
                                      0
                                      1)
                                    (recur (record-get (local resolution) state)))))
                              (if (string-eq (local verb) "move")
                                (let ((resolution
                                        (call (local resolve-move)
                                              (local current-state)
                                              (local arg)
                                              (call (local random-room) (local rng)))))
                                  (seq
                                    (call (local print-resolution) (local resolution))
                                    (if (string-eq (record-get (local resolution) status) "lost")
                                      1
                                      (recur (record-get (local resolution) state)))))
                                (seq
                                  (io/println "Unknown command.")
                                  (recur (local current-state))))))))))))))))))

  (fn main
    (params (args StringSeq))
    (returns Int)
    (effects (Foreign.Throw Stdin.Read Stdout.Write))
    (requires true)
    (ensures true)
    (seq
      (call (local intro))
      (call (local game-loop)
            (java/new java.util.Random)
            (construct GameState
                       "1"
                       "11"
                       5))))))
