(module example/hunt_the_wumpus
  (imports
    (airj example/wumpus_logic adjacent?
                                any-bat-near?
                                any-pit-near?
                                bat?
                                command-arg
                                command-verb
                                neighbors
                                neighbor-text
                                pit?
                                prompt-text
                                valid-room?
                                warning-near?)
    (java java.util.Random))
  (export main)

  (fn random-room
    (params (rng (Java java.util.Random)))
    (returns String)
    (effects (Foreign.Throw))
    (requires true)
    (ensures true)
    (int->string
      (int-add
        (java/call (local rng) nextInt (signature (Int) Int) 20)
        1)))

  (fn moved-wumpus
    (params (rng (Java java.util.Random)) (wumpus-room String))
    (returns String)
    (effects (Foreign.Throw))
    (requires true)
    (ensures true)
    (let ((roll (java/call (local rng) nextInt (signature (Int) Int) 4)))
      (if (int-eq (local roll) 0)
        (local wumpus-room)
        (seq-get
          (call (local neighbors) (local wumpus-room))
          (int-sub (local roll) 1)))))

  (fn print-room
    (params (player-room String) (wumpus-room String))
    (returns Unit)
    (effects (Stdout.Write))
    (requires true)
    (ensures true)
    (seq
      (io/println "")
      (io/println (string-concat "You are in room " (local player-room)))
      (io/println (call (local neighbor-text) (local player-room)))
      (if (call (local warning-near?) (local player-room) (local wumpus-room))
        (io/println "You smell a Wumpus.")
        (io/println ""))
      (if (call (local any-pit-near?) (local player-room))
        (io/println "You feel a draft.")
        (io/println ""))
      (if (call (local any-bat-near?) (local player-room))
        (io/println "You hear rustling bats.")
        (io/println ""))))

  (fn intro
    (params)
    (returns Unit)
    (effects (Stdout.Write))
    (requires true)
    (ensures true)
    (seq
      (io/println "Hunt the Wumpus")
      (io/println "Avoid the pits, dodge the bats, and shoot the Wumpus.")
      (io/println "Rooms are numbered 1 through 20.")))

  (fn game-loop
    (params (rng (Java java.util.Random))
            (player-room String)
            (wumpus-room String)
            (arrows Int))
    (returns Int)
    (effects (Foreign.Throw Stdin.Read Stdout.Write))
    (requires true)
    (ensures true)
    (loop ((current-player (local player-room))
           (current-wumpus (local wumpus-room))
           (current-arrows (local arrows)))
      (if (string-eq (local current-player) (local current-wumpus))
        (seq
          (io/println "You enter the Wumpus room. You lose.")
          1)
        (if (call (local pit?) (local current-player))
          (seq
            (io/println "You fall into a bottomless pit. You lose.")
            1)
          (if (call (local bat?) (local current-player))
            (seq
              (io/println "Super bats whisk you to another room!")
              (recur (call (local random-room) (local rng))
                     (local current-wumpus)
                     (local current-arrows)))
            (seq
              (call (local print-room) (local current-player) (local current-wumpus))
              (io/println (call (local prompt-text) (local current-arrows)))
              (let ((line (io/read-line)))
                (let ((verb (call (local command-verb) (local line))))
                  (let ((arg (call (local command-arg) (local line))))
                    (if (string-eq (local verb) "quit")
                      (seq
                        (io/println "Goodbye.")
                        0)
                      (if (string-eq (local verb) "move")
                        (if (bool-and
                              (call (local valid-room?) (local arg))
                              (call (local adjacent?) (local current-player) (local arg)))
                          (recur (local arg)
                                 (local current-wumpus)
                                 (local current-arrows))
                          (seq
                            (io/println "You can only move to an adjacent room.")
                            (recur (local current-player)
                                   (local current-wumpus)
                                   (local current-arrows))))
                        (if (string-eq (local verb) "shoot")
                          (if (bool-and
                                (call (local valid-room?) (local arg))
                                (call (local adjacent?) (local current-player) (local arg)))
                            (if (string-eq (local arg) (local current-wumpus))
                              (seq
                                (io/println "Your arrow strikes true. You win!")
                                0)
                              (let ((next-arrows (int-sub (local current-arrows) 1)))
                                (let ((next-wumpus (call (local moved-wumpus) (local rng) (local current-wumpus))))
                                  (if (int-eq (local next-arrows) 0)
                                    (seq
                                      (io/println "Your arrow misses.")
                                      (io/println "You are out of arrows. You lose.")
                                      1)
                                    (seq
                                      (io/println "Your arrow misses.")
                                      (recur (local current-player)
                                             (local next-wumpus)
                                             (local next-arrows)))))))
                            (seq
                              (io/println "You can only shoot into an adjacent room.")
                              (recur (local current-player)
                                     (local current-wumpus)
                                     (local current-arrows))))
                          (seq
                            (io/println "Unknown command.")
                            (recur (local current-player)
                                   (local current-wumpus)
                                   (local current-arrows)))))))))))))))

  (fn main
    (params (args StringSeq))
    (returns Int)
    (effects (Foreign.Throw Stdin.Read Stdout.Write))
    (requires true)
    (ensures true)
    (seq
      (call (local intro))
      (call (local game-loop)
            (java/new java.util.Random)
            "1"
            "11"
            5))))
