(module example/wumpus_logic
  (imports)
  (export rooms
          GameState
          Resolution
          neighbors
          contains-room?
          valid-room?
          adjacent?
          pit?
          bat?
          warning-near?
          any-pit-near?
          any-bat-near?
          neighbor-text
          prompt-text
          trimmed-parts
          command-verb
          command-arg
          resolve-move
          resolve-shot)

  (fn rooms
    (params)
    (returns (Seq String))
    (effects ())
    (requires true)
    (ensures true)
    (string-split-on "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" " "))

  (data GameState
    (field player-room String)
    (field wumpus-room String)
    (field arrows Int))

  (data Resolution
    (field status String)
    (field primary-message String)
    (field secondary-message String)
    (field state GameState))

  (fn neighbors
    (params (room String))
    (returns (Seq String))
    (effects ())
    (requires true)
    (ensures true)
    (if (string-eq (local room) "1")
      (string-split-on "2 5 8" " ")
      (if (string-eq (local room) "2")
        (string-split-on "1 3 10" " ")
        (if (string-eq (local room) "3")
          (string-split-on "2 4 12" " ")
          (if (string-eq (local room) "4")
            (string-split-on "3 5 14" " ")
            (if (string-eq (local room) "5")
              (string-split-on "1 4 6" " ")
              (if (string-eq (local room) "6")
                (string-split-on "5 7 15" " ")
                (if (string-eq (local room) "7")
                  (string-split-on "6 8 17" " ")
                  (if (string-eq (local room) "8")
                    (string-split-on "1 7 9" " ")
                    (if (string-eq (local room) "9")
                      (string-split-on "8 10 18" " ")
                      (if (string-eq (local room) "10")
                        (string-split-on "2 9 11" " ")
                        (if (string-eq (local room) "11")
                          (string-split-on "10 12 19" " ")
                          (if (string-eq (local room) "12")
                            (string-split-on "3 11 13" " ")
                            (if (string-eq (local room) "13")
                              (string-split-on "12 14 20" " ")
                              (if (string-eq (local room) "14")
                                (string-split-on "4 13 15" " ")
                                (if (string-eq (local room) "15")
                                  (string-split-on "6 14 16" " ")
                                  (if (string-eq (local room) "16")
                                    (string-split-on "15 17 20" " ")
                                    (if (string-eq (local room) "17")
                                      (string-split-on "7 16 18" " ")
                                      (if (string-eq (local room) "18")
                                        (string-split-on "9 17 19" " ")
                                        (if (string-eq (local room) "19")
                                          (string-split-on "11 18 20" " ")
                                          (string-split-on "13 16 19" " ")))))))))))))))))))))

  (fn contains-room?
    (params (room-list (Seq String)) (room String))
    (returns Bool)
    (effects ())
    (requires true)
    (ensures true)
    (loop ((remaining (local room-list)))
      (if (seq-empty? (local remaining))
        false
        (if (string-eq (seq-first (local remaining)) (local room))
          true
          (recur (seq-rest (local remaining)))))))

  (fn valid-room?
    (params (room String))
    (returns Bool)
    (effects ())
    (requires true)
    (ensures true)
    (call (local contains-room?) (call (local rooms)) (local room)))

  (fn adjacent?
    (params (from String) (to String))
    (returns Bool)
    (effects ())
    (requires true)
    (ensures true)
    (call (local contains-room?) (call (local neighbors) (local from)) (local to)))

  (fn pit?
    (params (room String))
    (returns Bool)
    (effects ())
    (requires true)
    (ensures true)
    (bool-or
      (string-eq (local room) "7")
      (string-eq (local room) "14")))

  (fn bat?
    (params (room String))
    (returns Bool)
    (effects ())
    (requires true)
    (ensures true)
    (bool-or
      (string-eq (local room) "3")
      (string-eq (local room) "18")))

  (fn warning-near?
    (params (room String) (hazard String))
    (returns Bool)
    (effects ())
    (requires true)
    (ensures true)
    (call (local contains-room?) (call (local neighbors) (local room)) (local hazard)))

  (fn any-pit-near?
    (params (room String))
    (returns Bool)
    (effects ())
    (requires true)
    (ensures true)
    (bool-or
      (call (local warning-near?) (local room) "7")
      (call (local warning-near?) (local room) "14")))

  (fn any-bat-near?
    (params (room String))
    (returns Bool)
    (effects ())
    (requires true)
    (ensures true)
    (bool-or
      (call (local warning-near?) (local room) "3")
      (call (local warning-near?) (local room) "18")))

  (fn neighbor-text
    (params (room String))
    (returns String)
    (effects ())
    (requires true)
    (ensures true)
    (let ((adjacent-rooms (call (local neighbors) (local room))))
      (string-concat
        (string-concat
          (string-concat
            (string-concat
              (string-concat "Tunnels lead to " (seq-get (local adjacent-rooms) 0))
              ", ")
            (seq-get (local adjacent-rooms) 1))
          ", ")
        (seq-get (local adjacent-rooms) 2))))

  (fn prompt-text
    (params (arrows Int))
    (returns String)
    (effects ())
    (requires true)
    (ensures true)
    (string-concat
      (string-concat "Arrows: " (int->string (local arrows)))
      " | command: move <room>, shoot <room>, quit"))

  (fn trimmed-parts
    (params (line String))
    (returns (Seq String))
    (effects ())
    (requires true)
    (ensures true)
    (string-split-on (string-trim (local line)) " "))

  (fn command-verb
    (params (line String))
    (returns String)
    (effects ())
    (requires true)
    (ensures true)
    (let ((text (string-trim (local line))))
      (if (string-empty? (local text))
        ""
        (seq-get (call (local trimmed-parts) (local text)) 0))))

  (fn command-arg
    (params (line String))
    (returns String)
    (effects ())
    (requires true)
    (ensures true)
    (let ((parts (call (local trimmed-parts) (local line))))
      (if (int-gt (seq-length (local parts)) 1)
        (seq-get (local parts) 1)
        "")))

  (fn resolve-move
    (params (state GameState) (destination String) (bat-destination String))
    (returns Resolution)
    (effects ())
    (requires true)
    (ensures true)
    (let ((player-room (record-get (local state) player-room)))
      (let ((wumpus-room (record-get (local state) wumpus-room)))
        (let ((arrows (record-get (local state) arrows)))
          (if (bool-not
                (bool-and
                  (call (local valid-room?) (local destination))
                  (call (local adjacent?) (local player-room) (local destination))))
            (construct Resolution
                       "blocked"
                       "You can only move to an adjacent room."
                       ""
                       (local state))
            (if (string-eq (local destination) (local wumpus-room))
              (construct Resolution
                         "lost"
                         "You enter the Wumpus room. You lose."
                         ""
                         (construct GameState
                                    (local destination)
                                    (local wumpus-room)
                                    (local arrows)))
              (if (call (local pit?) (local destination))
                (construct Resolution
                           "lost"
                           "You fall into a bottomless pit. You lose."
                           ""
                           (construct GameState
                                      (local destination)
                                      (local wumpus-room)
                                      (local arrows)))
                (if (call (local bat?) (local destination))
                  (construct Resolution
                             "bat"
                             "Super bats whisk you to another room!"
                             ""
                             (construct GameState
                                        (local bat-destination)
                                        (local wumpus-room)
                                        (local arrows)))
                  (construct Resolution
                             "continue"
                             (string-concat "You move to room " (local destination))
                             ""
                             (construct GameState
                                        (local destination)
                                        (local wumpus-room)
                                        (local arrows))))))))))
  )

  (fn resolve-shot
    (params (state GameState) (target String) (next-wumpus-room String))
    (returns Resolution)
    (effects ())
    (requires true)
    (ensures true)
    (let ((player-room (record-get (local state) player-room)))
      (let ((wumpus-room (record-get (local state) wumpus-room)))
        (let ((arrows (record-get (local state) arrows)))
          (if (bool-not
                (bool-and
                  (call (local valid-room?) (local target))
                  (call (local adjacent?) (local player-room) (local target))))
            (construct Resolution
                       "blocked"
                       "You can only shoot into an adjacent room."
                       ""
                       (local state))
            (if (string-eq (local target) (local wumpus-room))
              (construct Resolution
                         "won"
                         "Your arrow strikes true. You win!"
                         ""
                         (local state))
              (let ((next-arrows (int-sub (local arrows) 1)))
                (let ((next-state
                        (construct GameState
                                   (local player-room)
                                   (local next-wumpus-room)
                                   (local next-arrows))))
                  (if (int-eq (local next-arrows) 0)
                    (construct Resolution
                               "lost"
                               "Your arrow misses."
                               "You are out of arrows. You lose."
                               (local next-state))
                    (construct Resolution
                               "continue"
                               "Your arrow misses."
                               ""
                               (local next-state)))))))))))
)
)
