(module example/ledger
  (imports)
  (export Account
          Transfer
          open-account
          deposit
          withdraw
          transfer
          balance-label
          total-balance)

  (data Account
    (invariants
      (int-ge (local balance) 0))
    (field id String)
    (field balance Int))

  (data Transfer
    (field from Account)
    (field to Account))

  (fn open-account
    (params (id String))
    (returns Account)
    (effects ())
    (requires (bool-not (string-empty? (local id))))
    (ensures (int-eq (record-get (local __airj_result) balance) 0))
    (construct Account (local id) 0))

  (fn deposit
    (params (account Account) (amount Int))
    (returns Account)
    (effects ())
    (requires (int-ge (local amount) 1))
    (ensures (int-eq
               (record-get (local __airj_result) balance)
               (int-add (record-get (local account) balance) (local amount))))
    (construct Account
               (record-get (local account) id)
               (int-add (record-get (local account) balance) (local amount))))

  (fn withdraw
    (params (account Account) (amount Int))
    (returns Account)
    (effects ())
    (requires (bool-and
                (int-ge (local amount) 1)
                (int-ge
                  (record-get (local account) balance)
                  (local amount))))
    (ensures (int-eq
               (record-get (local __airj_result) balance)
               (int-sub (record-get (local account) balance) (local amount))))
    (construct Account
               (record-get (local account) id)
               (int-sub (record-get (local account) balance) (local amount))))

  (fn transfer
    (params (from Account) (to Account) (amount Int))
    (returns Transfer)
    (effects ())
    (requires (bool-and
                (int-ge (local amount) 1)
                (int-ge
                  (record-get (local from) balance)
                  (local amount))))
    (ensures (int-eq
               (call (local total-balance)
                     (record-get (local __airj_result) from)
                     (record-get (local __airj_result) to))
               (call (local total-balance)
                     (local from)
                     (local to))))
    (construct Transfer
               (call (local withdraw) (local from) (local amount))
               (call (local deposit) (local to) (local amount))))

  (fn balance-label
    (params (account Account))
    (returns String)
    (effects ())
    (requires true)
    (ensures true)
    (string-concat
      (string-concat (record-get (local account) id) ":")
      (int->string (record-get (local account) balance))))

  (fn total-balance
    (params (left Account) (right Account))
    (returns Int)
    (effects ())
    (requires true)
    (ensures true)
    (int-add
      (record-get (local left) balance)
      (record-get (local right) balance))))
